# Viv2.UI.Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mesalu/viv2/android_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesalu/viv2/android_ui/: Application.java  ImageUtils.java
app/src/main/java/com/mesalu/viv2/android_ui/data/: Result.java  (+8 more)
app/src/main/res/color/: selectable_card_fill_color.xml  selectable_card_stroke_color.xml
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_hourglass_empty_24.xml  led_level_list.xml  led_status_bad.xml  led_status_cold.xml  led_status_good.xml  led_status_hot.xml  led_status_warn.xml  profile_image_error.xml  profile_image_placeholder.xml  profile_image_placeholder_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_overview.xml  card_controller_overview.xml  card_env_overview.xml  card_pet_overview.xml  dialog_create_pet.xml  dialog_migrate_pet.xml  fragment_chart.xml  fragment_environment_review.xml  fragment_pet_review.xml  widget_led_and_val.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overview_actions_menu.xml  overview_contextual_actions.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: ca_certificate.pem  certificate.crt  dev_keystore.pfx
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+79 files in other folders)
