<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pet"
        android:title="@string/title_pet"
        android:icon="@drawable/ic_baseline_pets_24"/>
    <item
        android:id="@+id/navigation_env"
        android:title="@string/title_env"
        android:icon="@drawable/ic_baseline_plumbing_24"/>
</menu>